<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1%;
    border: solid #000;
    backdrop-filter: blur(100px);
    justify-content: center;
}
h1{
    font-size: 3em;
}

video, img{
    margin: 10px;
    border-radius: 10px;
}
.buttons a{
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    padding: 10px;
    background-color: rgb(0, 60, 255)
}
.buttons a:hover{
    transition: ease-in 0.4s;
    text-decoration: none;
    color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    background-color: rgb(3, 35, 142)
}
</style>
<body>
     <h1>
CLICK THE BELOW IMAGE
</h1>
    <div class="birthday-framework">
       <a href="touch paper.html"> <img src="alya.jpg" alt="" width="100%" height="30%"></a>
    </div>
    <hr>
    <h1>Here Are Something Very Crazy For U....</h1>
    <hr>
    <div class="Image-to-friend">
        <em>1st Surprise</em>
        <h3>Wishing Images</h3>
        <img src="img-1.jpg" width="23%" alt="Image-1">
        <img src="img-2.jpg" width="25%" alt="Image-2">
        <img src="img-3.jpg" width="21%" alt="Image-3">
    </div>
    <hr>
    <div class="Video-to-friend">
        <em>2nd Surprise</em>
        <h3>Wishing Videos</h3>
        <video src="vid-1.mp4" width="40%" controls autoplay></video>
        <video src="vid-2.mp4" width="40%" controls></video>
    </div>



    <br><br><hr><h2>
        DESIGINED BY: OGGY..
    </h2>
</body>
</html>